views/home.jade
.container This is the Home controller 
  form(name="form1")
    p name
    input(type="text" ng-model="name" required)
    p title
    input(type="text" ng-model="title" required)
    hr
    button.btn-response.btn-success(ng-click="onSubmitForm1()" ng-disabled="form1.$invalid") Submit

views/home.html

<div class="container">This is the Home controller 
  <form name="form1">
    <p>name</p>
    <input type="text" ng-model="name" required="required"/>
    <p>title</p>
    <input type="text" ng-model="title" required="required"/>
    <hr/>
    <button ng-click="onSubmitForm1()" ng-disabled="form1.$invalid" class="btn-response btn-success">Submit</button>
  </form>
</div>
